Plugins/Syn.VA.Plugins.Reminder/View/ReminderPanel.xaml

<UserControl x:Class="Syn.VA.Plugins.Reminder.View.ReminderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Syn.VA.Plugins.Reminder.View"
             xmlns:viewModel="clr-namespace:Syn.VA.Plugins.Reminder.ViewModel"
             xmlns:locale="clr-namespace:Syn.VA.Libraries.Language.Locale;assembly=Syn.VA.Libraries.Language"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.DataContext>
        <viewModel:ReminderPanelContext/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <controls:MetroAnimatedSingleRowTabControl>
            <TabItem Header="{x:Static locale:StringResource.ReminderPlugin_TabItemHeader}">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding ReminderList}" SelectedItem="{Binding SelectedItem}" VerticalScrollBarVisibility="Auto"  BorderThickness="1">
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="{x:Static locale:StringResource.Remove}" Command="{Binding Path=DataContext.RemoveItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <!--<Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="1">
                        <Button Width="50" Height="50" Command="{Binding AddFileCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Margin="5,0">
                            <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </DockPanel>
                </Grid>-->
                </Grid>
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>