OLD/Plugins/Syn.VA.Plugins.Translator/View/TranslatorPanel.xaml

<UserControl x:Class="Syn.VA.Plugins.Translator.View.TranslatorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Syn.VA.Plugins.Translator.ViewModel"
             xmlns:locale="clr-namespace:Syn.VA.Libraries.Language.Locale;assembly=Syn.VA.Libraries.Language"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:TranslatorContext/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static locale:StringResource.TranslatorPlugin_LanguageLabelContent}"/>
            <ComboBox Name="LanguageComboBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding LanguageCollection}" SelectedItem="{Binding SelectedLanguage}" />
        </Grid>
    </Grid>
</UserControl>