OLD/Plugins/Syn.VA.Plugins.Media/View/MediaPanel.xaml

<UserControl x:Class="Syn.VA.Plugins.Media.View.MediaPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Syn.VA.Plugins.Media.ViewModel"
             xmlns:locale="clr-namespace:Syn.VA.Libraries.Language.Locale;assembly=Syn.VA.Libraries.Language"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MediaPanelContext/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{Binding MusicLabel}"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding MusicDirectory}" IsReadOnly="True"/>
            <Button Grid.Row="1" Grid.Column="2" Content="{x:Static locale:StringResource.Browse}" Command="{Binding MusicBrowseCommand}"/>
        </Grid>
        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{Binding VideoLabel}"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding VideoDirectory}" IsReadOnly="True"/>
            <!--<Label Grid.Row="0" Grid.Column="2" Content="{Binding GameDifficultyLabel}"/>-->
            <Button Grid.Row="1" Grid.Column="2" Content="{x:Static locale:StringResource.Browse}" Command="{Binding VideoBrowseCommand}"/>
        </Grid>
    </Grid>
</UserControl>
