OLD/Plugins/Syn.VA.Plugins.Email/View/EmailPanel.xaml

<UserControl x:Class="Syn.VA.Plugins.Email.View.EmailPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Syn.VA.Plugins.Email.ViewModel"
             xmlns:locale="clr-namespace:Syn.VA.Libraries.Language.Locale;assembly=Syn.VA.Libraries.Language"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640" Background="Gray">
    <UserControl.DataContext>
        <viewModel:EmailContext/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="{x:Static locale:StringResource.EmailPlugin_EmailLabelContent}"/>
                <TextBox Text="{Binding BotEmail}" controls:TextBoxHelper.Watermark="{x:Static locale:StringResource.EmailPlugin_BotEmailWatermark}"/>
                <Label Content="{x:Static locale:StringResource.Password}" />
                <PasswordBox Name="UserPasswordBox" />
                <Label Content="{x:Static locale:StringResource.ConfirmPasswordText}" />
                <PasswordBox Name="UserConfirmPasswordBox" />
                <Separator Opacity="0" Height="20" />
                <Label Content="{x:Static locale:StringResource.EmailPlugin_UserEmailLabelContent}"/>
                <TextBox Text="{Binding ServiceProvider}" controls:TextBoxHelper.Watermark="{x:Static locale:StringResource.EmailPlugin_UserEmailWatermark}"/>
                <Separator Opacity="0" Height="20" />
                <Button Content="{x:Static locale:StringResource.Save}" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
