OLD/Plugins/Syn.VA.Plugins.Windows/View/WindowsPanel.xaml

<UserControl x:Class="Syn.VA.Plugins.Windows.View.WindowsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Syn.VA.Plugins.Windows.ViewModel"
             xmlns:locale="clr-namespace:Syn.VA.Libraries.Language.Locale;assembly=Syn.VA.Libraries.Language"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="Gray">
    <UserControl.DataContext>
        <viewModel:WindowsContext/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static locale:StringResource.WindowsPlugin_ScreenshotLabelContent}"/>
            <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding ScreenshotDirectory}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="{x:Static locale:StringResource.Browse}" Command="{Binding BrowseScreenshotCommand}"/>
        </Grid>
        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static locale:StringResource.WindowsPlugin_WallpaperLabelContent}"/>
            <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="{Binding WallpaperDirectory}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="{x:Static locale:StringResource.Browse}" Command="{Binding BrowseWallpaperCommand}"/>
        </Grid>
    </Grid>
</UserControl>
