Plugins/Syn.VA.Plugins.TicTacToe/View/TicTacToePanel.xaml

<UserControl x:Class="Syn.VA.Plugins.TicTacToe.View.TicTacToePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Syn.VA.Plugins.TicTacToe.ViewModel"
             xmlns:locale="clr-namespace:Syn.VA.Libraries.Language.Locale;assembly=Syn.VA.Libraries.Language"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:TicTacToeContext/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static locale:StringResource.TicTacToePlugin_PlayerLabelContent}"/>
            <ComboBox Name="FirstPlayerComboBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PlayerTypes}"/>
            <Label Grid.Row="0" Grid.Column="2" Content="{x:Static locale:StringResource.TicTacToePlugin_PlayerDifficultyContent}"/>
            <ComboBox Name="GameDifficultyComboBox" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding DifficultyTypes}"/>
        </Grid>
    </Grid>
</UserControl>
