Plugins/Syn.VA.Plugins.TicTacToe/View/TicTacToeWindow.xaml

<controls:MetroWindow x:Class="Syn.VA.Plugins.TicTacToe.View.TicTacToeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tic Tac Toe" Height="400" Width="400" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        Style="{DynamicResource CleanWindowStyleKey}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Image Name="Image1"/>
            <Image Name="Image2" Grid.Row="0" Grid.Column="1" />
            <Image Name="Image3" Grid.Row="0" Grid.Column="2"/>
            <Image Name="Image4" Grid.Row="1" Grid.Column="0" />
            <Image Name="Image5"  Grid.Row="1" Grid.Column="1"/>
            <Image Name="Image6" Grid.Row="1" Grid.Column="2"/>
            <Image Name="Image7" Grid.Row="2" Grid.Column="0" />
            <Image Name="Image8" Grid.Row="2" Grid.Column="1"/>
            <Image Name="Image9" Grid.Row="2" Grid.Column="2" />
        </Grid>
    </Grid>
</controls:MetroWindow>
