OLD/Plugins/Syn.VA.Plugins.Skype/View/SkypePanel.xaml

<UserControl x:Class="Syn.VA.Plugins.Skype.View.SkypePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Syn.VA.Plugins.Skype.ViewModel"
             xmlns:locale="clr-namespace:Syn.VA.Libraries.Language.Locale;assembly=Syn.VA.Libraries.Language"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640" Background="Gray">
    <UserControl.DataContext>
        <viewModel:SkypeContext/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="176*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="135*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="{x:Static locale:StringResource.SkypePlugin_TestButtonContent}" Command="{Binding TestCommand}"/>
            </Grid>
            <DockPanel Grid.Row="1" >
                <Label DockPanel.Dock="Top" Content="{x:Static locale:StringResource.SkypePlugin_KnownUserLabelContent}" VerticalContentAlignment="Bottom" />
                <DataGrid Name="UserGrid" ItemsSource="{Binding Users}" BorderThickness="1">
                    <DataGrid.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="{x:Static locale:StringResource.Remove}" Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </DockPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="50" Height="50" Command="{Binding AddCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Margin="5,0">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>