Plugins/Syn.VA.Plugins.Weather/View/WeatherPanel.xaml

<UserControl x:Class="Syn.VA.Plugins.Weather.View.WeatherPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Syn.VA.Plugins.Weather.ViewModel"
             xmlns:locale="clr-namespace:Syn.VA.Libraries.Language.Locale;assembly=Syn.VA.Libraries.Language"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640" Background="Gray">
    <UserControl.DataContext>
        <viewModel:WeatherContext/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static locale:StringResource.WeatherPlugin_SaveButtonContent}"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Location}" />
            <Button Grid.Row="1" Grid.Column="2" Content="{x:Static locale:StringResource.WeatherPlugin_SaveButtonContent}" Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</UserControl>