OLD/Plugins/Syn.VA.Plugins.Loader/View/UserPanel.xaml

<UserControl x:Class="Syn.VA.Plugins.Loader.View.UserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Syn.VA.Plugins.Loader.ViewModel"
             xmlns:locale="clr-namespace:Syn.VA.Libraries.Language.Locale;assembly=Syn.VA.Libraries.Language"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" Background="Gray">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:UserContext/>
    </UserControl.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid Row="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="538*"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static locale:StringResource.UserPlugin_NameLabelContent}"/>
            <TextBox Grid.Row="1" Text="{Binding Name}"/>
            <Label Grid.Row="2" Content="{x:Static locale:StringResource.FirstName}"/>
            <TextBox Grid.Row="3" Text="{Binding FirstName}"/>
            <Label Grid.Row="4" Content="{x:Static locale:StringResource.MiddleName}"/>
            <TextBox Grid.Row="5" Text="{Binding MiddleName}"/>
            <Label  Grid.Row="6" Content="{x:Static locale:StringResource.LastName}"/>
            <TextBox Grid.Row="7" Text="{Binding LastName}"/>
            <Label  Grid.Row="8" Content="{x:Static locale:StringResource.Email}"/>
            <TextBox Grid.Row="9" Text="{Binding Email}"/>
            <Grid Grid.Row="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static locale:StringResource.Gender}" />
                <ComboBox Name="GenderComboBox" ItemsSource="{Binding GenderList}" Grid.Row="1" Grid.Column="0" />
                <Label Grid.Row="0" Grid.Column="1" Content="{x:Static locale:StringResource.Country}"/>
                <ComboBox Name="CountryComboBox" Grid.Column="1" ItemsSource="{Binding CountryList}"  Grid.Row="1"/>

            </Grid>
            <Grid Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="56*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="{x:Static locale:StringResource.Save}" Command="{Binding SaveCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="25,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="263*"/>
            </Grid.RowDefinitions>
            <Image Name="UserImage" Stretch="Uniform" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>