Plugins/Syn.VA.Plugins.Channel/View/ChannelPanel.xaml

<UserControl x:Class="Syn.VA.Plugins.Channel.View.ChannelPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:Syn.VA.Utility;assembly=Syn.VA.Utility"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:Syn.VA.Plugins.Channel.ViewModel"
             xmlns:locale="clr-namespace:Syn.VA.Libraries.Language.Locale;assembly=Syn.VA.Libraries.Language"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640" Background="Gray">
    <UserControl.DataContext>
        <viewModel:ChannelContext/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="{x:Static locale:StringResource.PortNumber}" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>
            <controls:NumericUpDown Name="PortNumericUpDown" Grid.Row="1" Grid.Column="0" Value="{Binding PortNumber}" />
            <controls:ToggleSwitch Grid.Row="1" Grid.Column="2" Name="ToggleSwitch" OnLabel="{x:Static locale:StringResource.ChannelPlugin_ToggleOnLabel}" OffLabel="{x:Static locale:StringResource.ChannelPlugin_ToggleOffLabel}" IsChecked="{Binding Enabled}" />
        </Grid>
        <Label Grid.Row="2" Content="{x:Static locale:StringResource.ChannelPlugin_MessageReceivedLabel}" VerticalAlignment="Bottom" Height="26"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Messages}" BorderThickness="1" />
        </Grid>
    </Grid>
</UserControl>